# TeamnovaProjectingClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamnovapersonalprojectprojecting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamnovapersonalprojectprojecting/: ChatActivity.java  FindPasswordActivity.java  FriendsAcceptActivity.java  FriendsActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  PersonalSettingActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/teamnovapersonalprojectprojecting/WebsocketEventListener/: JoinDMChannel.java
app/src/main/java/com/example/teamnovapersonalprojectprojecting/activity/: FindPasswordActivity.java  FriendsAcceptActivity.java  FriendsActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  PersonalSettingActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/teamnovapersonalprojectprojecting/chat/: ChatActivity.java  ChatAdapter.java  ChatData.java
app/src/main/java/com/example/teamnovapersonalprojectprojecting/socket/: SocketConnection.java  SocketEventListener.java
app/src/main/java/com/example/teamnovapersonalprojectprojecting/util/: DataManager.java  JsonUtil.java  ServerConnectManager.java  ServerLibraryTest.java  WebSocketEcho.java  WebsocketManager.java
app/src/main/java/com/example/teamnovapersonalprojectprojecting/utill/: DataManager.java  EncryptedSharedPrefsManager.java  ServerConnectManager.java  ServerLibraryTest.java  StringCheck.java  WebSocketManager.java
app/src/main/res/drawable/: day_background.xml  default_profile.xml  dialog_background.xml  message_field_shape.xml  round_background.xml  round_background_multimedia.xml  round_background_padding1.xml  round_background_padding2.xml
app/src/main/res/layout/: activity_accept_friends.xml  activity_add_project.xml  activity_chat.xml  activity_edit_profile.xml  activity_find_password.xml  activity_friends.xml  activity_join.xml  activity_join_new_project.xml  activity_login.xml  activity_main.xml  activity_personal_setting.xml  activity_personal_setting_change_password.xml  activity_project_create_category.xml  activity_project_create_channel.xml  activity_project_edit_category.xml  activity_project_edit_channel.xml  activity_project_setting.xml  activity_search.xml  activity_set_project_name.xml  activity_splash.xml  dialogfragment_add_member.xml  dialogfragment_change_name.xml  dialogfragment_change_status.xml  dialogfragment_friend_add.xml  dialogfragment_friend_add_by_name.xml  dialogfragment_join_project.xml  dialogfragment_project_category_edit.xml  dialogfragment_project_channel_edit.xml  dialogfragment_project_setting.xml  fragment_authcode.xml  fragment_calendar.xml  fragment_calendar_add_schedule.xml  fragment_email.xml  fragment_home.xml  fragment_profile.xml  fragment_setname.xml  fragment_setpassword.xml  item_accept_friend.xml  item_calendar_day.xml  item_channel.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/teamnovapersonalprojectprojecting/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
