<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_app_color_b1">


    <TextView
        android:id="@+id/project_add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참여 프로젝트 추가"
        android:textColor="@color/default_app_color_bl4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/project_add_title"
        app:layout_constraintBottom_toTopOf="@id/project_join_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/default_app_color_b1"
            >
            <Button
                android:id="@+id/start_new_open_project_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:text="공개 프로젝트 시작하기"
                android:textSize="18sp"
                android:backgroundTint="@color/default_app_color_d1"
                />
            <Button
                android:id="@+id/start_new_private_project_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:text="비공개 프로젝트 시작하기"
                android:textSize="18sp"
                android:backgroundTint="@color/default_app_color_d1"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/project_join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="4dp"
        android:text="새로운 공개 프로젝트 참여하기"
        android:backgroundTint="@color/default_app_color_d1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>