<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구 추가"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_background"
        android:backgroundTint="@color/white" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="사용자 명"
            android:inputType="textEmailAddress"
            android:background="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="[*] 에게 친구요청을 보냈습니다."
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/searchNameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구 요청 보내기"
        android:textSize="16sp"
        android:backgroundTint="@color/default_app_color_d1"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:onClick="onCloseButtonClick"/>
</LinearLayout>
