<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none"
    android:background="@drawable/dialog_background">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로젝트 1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="50dp"
                android:src="@drawable/ic_setting"
                app:tint="@color/default_app_color_bl3"
                android:scaleType="fitCenter"
                android:background="@drawable/round_background_padding1"
                android:backgroundTint="@color/default_app_color_d1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_alarm"
                app:tint="@color/default_app_color_bl3"
                android:layout_marginHorizontal="50dp"
                android:scaleType="fitCenter"
                android:background="@drawable/round_background_padding1"
                android:backgroundTint="@color/default_app_color_d1"/>
        </LinearLayout>

        <Button
            android:id="@+id/member_invite_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:text="멤버 초대하기"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:backgroundTint="@color/default_app_color_d1"
            app:layout_constraintTop_toBottomOf="@id/button_layout"
            />

        <!-- 여기 리사이클러 뷰로 다시만들어야함 임시로 만드는거임 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:background="@drawable/dialog_background"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/member_invite_button"
            >

            <Button
                android:id="@+id/create_category_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카테고리 만들기"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:backgroundTint="@color/default_app_color_d1"
                />

            <Button
                android:id="@+id/create_channel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="채널 만들기"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:backgroundTint="@color/default_app_color_d1"
                />

            <Button
                android:id="@+id/edit_project_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로젝트 편집하기"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/default_app_color_d1"
                />


            <Button
                android:id="@+id/deleteProjectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="체널 삭제"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/default_app_color_d1"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</FrameLayout>
