<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingLeft="8dp">

    <ImageView
        android:id="@+id/dm_profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/white"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/dm_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DM 사용자"
        android:textColor="@color/white"
        android:textSize="32sp"/>
</LinearLayout>