<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingLeft="8dp">

    <ImageView
        android:id="@+id/dm_profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/white"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/dm_profile_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="DM 사용자"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/alarmNotificator"
        app:layout_constraintStart_toEndOf="@id/dm_profile_image"
        />

    <ImageView
        android:id="@+id/alarmNotificator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/round_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dm_profile_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:tint="@color/white"
        android:visibility="invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>